#%Module######################################################################
# hdf5 modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use hdf5 version 1.10.4"
}

source /home/app/modulefiles/common.tcl

set sys     [uname sysname]
set version cpu-1.10.4-gcc-7.3.0
set tool    hdf5
module-whatis "Hierarchical Data Format Version 5
For further information see https://www.hdfgroup.org/solutions/hdf5/

Compiled with gcc/7.3.0 
"
if { [ module-info mode load ] } {
  if { [is-loaded $tool] && ! [is-loaded $tool/$version] } {
    module unload $tool
  }
}

load_unless_already_loaded gcc/cpu-7.3.0


if {! [module-info mode whatis] } {
setenv       MAALI_HDF5_HOME      /home/app/hdf5/1.10.4/cpu/gcc/7.3.0
setenv       HDF5_ROOT           "/home/app/hdf5/1.10.4/cpu/gcc/7.3.0"
prepend-path CPATH                /home/app/hdf5/1.10.4/cpu/gcc/7.3.0/include
prepend-path CPLUS_INCLUDE_PATH   /home/app/hdf5/1.10.4/cpu/gcc/7.3.0/include
prepend-path C_INCLUDE_PATH       /home/app/hdf5/1.10.4/cpu/gcc/7.3.0/include
prepend-path LD_LIBRARY_PATH      /home/app/hdf5/1.10.4/cpu/gcc/7.3.0/lib
}

