#%Module######################################################################
#
# gcc modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use boost version 8.3.0"
}

set sys     [uname sysname]
set version arm-8.3.0
set tool    gcc
module-whatis "The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Ada, Go, and D, as well as libraries for these languages (libstdc++,...). GCC was originally written as the compiler for the GNU operating system. The GNU system was developed to be 100% free software, free in the sense that it respects the user's freedom.

For further information see https://gcc.gnu.org/

Compiled with gcc/4.8.5 
"
if { [ module-info mode load ] } {
  if { [is-loaded $tool] && ! [is-loaded $tool/$version] } {
    module unload $tool
  }
}

if {! [module-info mode whatis] } {
setenv       CC                   /home/app/gcc/8.3.0/arm/bin/gcc
setenv       CXX                  /home/app/gcc/8.3.0/arm/bin/g++
setenv       FC                   /home/app/gcc/8.3.0/arm/bin/gfortran
prepend-path PATH                 /home/app/gcc/8.3.0/arm/bin
prepend-path CPATH                /home/app/gcc/8.3.0/arm/include
prepend-path LIBRARY_PATH         /home/app/gcc/8.3.0/arm/lib64
prepend-path LD_LIBRARY_PATH      /home/app/gcc/8.3.0/arm/lib64
}

