#%Module######################################################################
#
# gcc modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use boost version 5.3.0"
}

source /home/app/modulefiles/common.tcl

set sys     [uname sysname]
set version cpu-5.3.0
set tool    gcc
module-whatis "The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Ada, Go, and D, as well as libraries for these languages (libstdc++,...). GCC was originally written as the compiler for the GNU operating system. The GNU system was developed to be 100% free software, free in the sense that it respects the user's freedom.

For further information see https://gcc.gnu.org/

Compiled with gcc/4.8.5 
"
if { [ module-info mode load ] } {
  if { [is-loaded $tool] && ! [is-loaded $tool/$version] } {
    module unload $tool
  }
}

load_unless_already_loaded gmp/cpu-4.3.2
load_unless_already_loaded mpfr/cpu-2.4.2
load_unless_already_loaded mpc/cpu-0.8.1
load_unless_already_loaded isl/cpu-0.14

if {! [module-info mode whatis] } {
setenv       CC                   /home/app/gcc/5.3.0/cpu/bin/gcc
setenv       CXX                  /home/app/gcc/5.3.0/cpu/bin/g++
setenv       FC                   /home/app/gcc/5.3.0/cpu/bin/gfortran
prepend-path PATH                 /home/app/gcc/5.3.0/cpu/bin
prepend-path CPATH                /home/app/gcc/5.3.0/cpu/include
prepend-path LIBRARY_PATH         /home/app/gcc/5.3.0/cpu/lib64
prepend-path LD_LIBRARY_PATH      /home/app/gcc/5.3.0/cpu/lib64
}

