#%Module######################################################################
#
# python modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use python version 3.7.4"
}

set sys     [uname sysname]
set version arm-3.7.4-presto-opt
set tool    python
module-whatis "Python is a clear and powerful object-oriented programming language, comparable
to Perl, Ruby, Scheme, or Java.

For further information see https://www.python.org/

Compiled with gcc/4.8.5
"
if { [ module-info mode load ] } {
  if { [is-loaded $tool] && ! [is-loaded $tool/$version] } {
    module unload $tool
  }
}

if {! [module-info mode whatis] } {
setenv       MAALI_PYTHON_HOME          /home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt
setenv       MAALI_PYTHON_LIBDIR        "lib"
setenv       MAALI_PYTHON_LIB_VERSION   "3.7"
prepend-path LD_LIBRARY_PATH            /home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt/lib
prepend-path MANPATH                    /home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt/share/man
prepend-path PATH                       /home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt/bin
prepend-path CPATH                      /home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt/include/python3.7m
prepend-path PKG_CONFIG_PATH            /home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt/lib/pkgconfig
prepend-path PYTHONPATH                 "/home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt/lib/python3.7/site-packages"
setenv       PYTHON_DIR                 "/home/app/python/3.7.4/arm/gcc/4.8.5/presto_opt"
setenv       PYTHON_VERSION             "3.7.4"
}

