#%Module######################################################################
#
# python modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use python version 3.8.0"
}

source /home/software/modulefiles/common.tcl

set sys     [uname sysname]
set version cpu-3.8.12-gcc-7.3.0
set tool    python
module-whatis "Python is a clear and powerful object-oriented programming language, comparable
to Perl, Ruby, Scheme, or Java.

For further information see https://www.python.org/

Compiled with gcc/7.3.0
"
if { [ module-info mode load ] } {
  if { [is-loaded $tool] && ! [is-loaded $tool/$version] } {
    module unload $tool
  }
}
# Load dependencies.
load_unless_already_loaded gcc/7.3.0
if {! [module-info mode whatis] } {
setenv       MAALI_PYTHON_HOME          /home/software/python/cpu/3.8.12/gcc/7.3.0
setenv       MAALI_PYTHON_LIBDIR        "lib"
setenv       MAALI_PYTHON_LIB_VERSION   "3.8"
prepend-path LD_LIBRARY_PATH            /home/software/python/cpu/3.8.12/gcc/7.3.0/lib
prepend-path MANPATH                    /home/software/python/cpu/3.8.12/gcc/7.3.0/share/man
prepend-path PATH                       /home/software/python/cpu/3.8.12/gcc/7.3.0/bin
prepend-path CPATH                      /home/software/python/cpu/3.8.12/gcc/7.3.0/include/python3.8
prepend-path PKG_CONFIG_PATH            /home/software/python/cpu/3.8.12/gcc/7.3.0/lib/pkgconfig
prepend-path PYTHONPATH                 "/home/software/python/cpu/3.8.12/gcc/7.3.0/lib/python3.8/site-packages"
setenv       PYTHON_DIR                 "/home/software/python/cpu/3.8.12/gcc/7.3.0"
setenv       PYTHON_VERSION             "3.8.12"
}

